input {
    generator {
    message => "pin=12345~0&d=123&e=foo@bar.com&oq=bobo&ss=12345?test=123"
    count => 1
    }
}

filter {
	kv {
		source => "message"
		target => "parsed"
		field_split => "&?"
	}
}

output {
    stdout {
    codec => rubydebug
    }
}
