input {
  beats {
    port => 9900
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }

  mutate {
    remove_field => [ "message" ]
    convert => {
      "bytes" => "integer"
    }
  }

  geoip {
    source => "clientip"
  }


  useragent {
    source => "user_agent"
    target => "useragent"
  }

  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
  }

  mutate {
    remove_field => [ "timestamp" ]
  }        
}
 
output {
  stdout { }

  elasticsearch {
    hosts => ["${ES_HOST}"]
    user => "${LS_USER}"
    password => "${LS_PWD}"
  }
}